events{}

http{

    include /etc/nginx/mime.types;

    upstream pynance{
        server $APP_HOST:$APP_PORT;
    }
    
    server{

        listen $NGINX_PORT;
        index index.html;
        root /home/build;
        
        location / {
            try_files $uri $uri/ $uri/index.html /index.html;
        }
    
        location ~* \.(eot|ttf|woff|woff2|svg)$ {
            add_header Access-Control-Allow-Origin *;
        }

        location /api {
            proxy_pass http://pynance/api;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}