#######################################################################################################
################################## APPLICATION CONFIGURATION ##########################################
#######################################################################################################
#   APP_ENV informs the application what environment it is running in. If running through Docker, please 
#   set to 'container. APP_ENV values: ("local", "container")
#   NOTE: Qt Widgets do not work in a containerized environment. If APP_ENV='container', all GUI 
#   functionality will be disabled. 
APP_ENV=local
#### SERVICE CONFIGURATION 
#   PRICE_MANAGER, STAT_MANAGE, DIV_MANAGER: determines the service in charge of providing asset price, 
#       economic statistic and dividend payment histories, respectively.
#   PRICE_MANAGER values: ("alpha_vantage") TODO: polygon api!
#   STAT_MANAGER values: ("quandl") TODO: find more apis for econ data
#   DIV_MANAGER values: ("iex") TODO: 
PRICE_MANAGER=alpha_vantage
STAT_MANAGER=quandl
DIV_MANAGER=iex
#   ALPHA_VANTAGE_*: AlphaVantage endpoints and Key
ALPHA_VANTAGE_URL=https://www.alphavantage.co/query
ALPHA_VANTAGE_CRYPTO_META_URL=https://www.alphavantage.co/digital_currency_list/
ALPHA_VANTAGE_KEY=XXXXX
#   QUANDL_*: Quandl endpoints and Key
QUANDL_URL=https://www.quandl.com/api/v3/datasets
QUANDL_META_URL=https://www.quandl.com/api/v3/databases
QUANDL_KEY=XXXXX
#   IEX_*: IEX endpoints and key
IEX_URL=https://cloud.iexapis.com/stable/stock
IEX_KEY=XXXXX
#######################################################################################################
#### ALGORITHM CONFIGURATION 
#   FRONTIER_STEPS: Determines the number of data points collected for a plot of a given portfolio's 
#   efficient frontier.
FRONTIER_STEPS=5
#   MA_*: Moving Average Periods (in days). NOTE: MA_1 < MA_2 < MA_3, or else the program will not 
#   function properly. POSSIBLE TODO: sort MAs application side in settings.py
MA_1=20
MA_2=60
MA_3=100
#   RISK_FREE_RATE: Determines which US Treasury Yield is used to discount risk free cash flows.
#       RISK_FREE_RATE values: ("3-Month", "5-Year", "10-Year", "30-Year")
RISK_FREE="10-Year"
#######################################################################################################
#### CLI CONFIGRURTION
#   LOG_LEVEL values = ("none", "info", "debug", "verbose").
LOG_LEVEL=info
#   INVESTMENT_MODE: A flag that determines whether or not the program will output all portfolio allocations 
#   in terms of percentage or in absolute terms of the amount invested. If set to False, the program will 
#   output percentage allocation and stop. If set to True, the program will output percentage allocation and 
#   then prompt the user to enter the total amount invested in this portfolio. Based on the provided input, 
#   the program will approximate the portfolio that comes closest to this allocation in whole-numbered shares, 
#   i.e. no fractional shares are allowed in the portfolio.
INVESTMENT_MODE=True
#   Setting this flag to True will cause the application to re-initialize static data every time the application 
#   is invoked from the command line. The default setting will cause the application to only load static data if 
#   the STATIC_DIR (/static/) is empty.
INIT=False
#   FILE_EXT: defines the file type results are cached as in local directories.
#       FILE_EXT values: ("json")
FILE_EXT=json
#######################################################################################################
#### GUI CONFIGRUATION
#   Overrides default GUI Width and Height
GUI_WIDTH=800
GUI_HEIGHT=800
#######################################################################################################
#### DJANGO CONFIGURATION ##
#   Key used by Django to securely encrypt request/responses.
SECRET_KEY=XXXXX
#   Determines the port onto which the WSGI Application deploys.
SERVER_PORT=8000
#   Configures Django's debug mode. Do not set to TRUE in Production!
DEBUG=False
#   Sets Django's admin credentials
DJANGO_SUPERUSER_EMAIL=XXXXX
DJANGO_SUPERUSER_PASSWORD=XXXXX
DJANGO_SUPERUSER_USERNAME=XXXXX
#   NOTE: local deployments use sqlite; these configuration options are for containers only.
#   POSTGRES_HOST should always be set to the name of the database service in the 'docker-compose.yml'
#   unless you have a postgres service running elsewhere you prefer to connect to (not recommended).
#   Adjust POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD and POSTGRES_PORt to suit your needs. 
POSTGRES_HOST=datasource
POSTGRES_DB=pynance
POSTGRES_USER=pynance
POSTGRES_PASSWORD=XXXXX
POSTGRES_PORT=5432
#######################################################################################################
#### DOCKER CONFIGURATION
# IMG_NAME, TAG_NAME and CONTAINER_NAME are the values assigned to the Docker build and runtime.
IMG_NAME=pynance
TAG_NAME=latest
CONTAINER_NAME=pynance_app
# If set to True, before launching the server inside of the container, the entrypoint script will scrap
# price histories from the PRICE_MANAGER and save them to the POSTGRES_DB on POSTGRES_HOST
SCRAPPER_ENABLED=True